version: 2
jobs:
  build:
    working_directory: ~/deadchest
    docker:
      - image: circleci/openjdk:8-jdk-stretch
    steps:
      - checkout
      - restore_cache:
          key: deadchest-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: deadchest-{{ checksum "pom.xml" }}

      - run: mvn install

      - store_test_results:
          path: target/surefire-reports

      - store_artifacts:
          path: /home/circleci/deadchest/target/DeadChest-4.4.0.jar
